DEBUG=True
SECRET_KEY=CHAVE SECRETA
ALLOWED_HOSTS=localhost, 127.0.0.1
AWS_ACCESS_KEY_ID=AKIATLBIWSJCECXSK37D
AWS_SECRET_ACCES_KEY=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
AWS_STORAGE_BUCKET_NAME=sistex
